description     "cnspec Service"
author          "Mondoo, Inc."

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 60
normal exit 0

exec /opt/mondoo/bin/cnspec --config /etc/opt/mondoo/mondoo.yml serve