description     "cnspec Service"
author          "Mondoo, Inc."

start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

respawn
respawn limit 10 60
normal exit 0

exec /usr/bin/cnspec --config /etc/opt/mondoo/mondoo.yml serve